{
	"hero": {
			"InitialLifes": 800,
			"AttackDistance": 1,
			"AttackReloadPeriod": 0.5,
			"Velocity": 6,
			"AttackReactionPeriod" : 0.5,
			"AttackReloadPeriod" : 0.5,
			"MovingToDragTargetVelocity" : 20
		},
	"alien": {
            "AttackProbability" : 10,
            "ChangeStatePeriod" : 5,
			"DragChangeStatePeriod" : 5,
            "AttackDistance" : 3,
            "AttackReloadPeriod" : 6,
            "AttackMaxDistance" : 10,
            "CounterAttackProbability" : 0,
            "InitialLifes" : 80,
            "Velocity" : 4,
            "AttackStrength" : -40,
            "AttackReactionPeriod" : 0.5,
            "TicketProbability" : 20,
            "StickProbability" : 25,
			"BonusProbability" : 40,
			"BonusMap" : {
				"AntiHare" : 50,
				"SandGlass" : 50
			}
		},
	"bird": {
            "AttackProbability" : 70,
            "ChangeStatePeriod" : 1,
			"DragChangeStatePeriod" : 0.5,
            "AttackDistance" : 1.5,
            "AttackReloadPeriod" : 1,
            "AttackMaxDistance" : 50,
            "CounterAttackProbability" : 70,
            "InitialLifes" : 100,
            "Velocity" : 8,
            "AttackStrength" : 16,
            "AttackReactionPeriod" : 0.5,
            "TicketProbability" : 30,
            "StickProbability" : 5,
			"BonusProbability" : 30,
			"BonusMap" : {
				"Boot" : 50,
				"Magnet" : 50
			}
		},
	"cat": {
            "AttackProbability" : 50,
            "ChangeStatePeriod" : 3,
			"DragChangeStatePeriod" : 1,
            "AttackDistance" : 1,
            "AttackReloadPeriod" : 2,
            "AttackMaxDistance" : 5,
            "CounterAttackProbability" : 50,
            "InitialLifes" : 150,
            "Velocity" : 10,
            "AttackStrength" : 40,
            "AttackReactionPeriod" : 0.5,
            "TicketProbability" : 10,
            "StickProbability" : 5,
			"BonusProbability" : 20,
			"BonusMap" : {
				"Wheel" : 50,
				"Ticket" : 50
			}
		},
	"gnome": {
            "AttackProbability" : 5,
            "ChangeStatePeriod" : 10,
			"DragChangeStatePeriod" : 2,
            "AttackDistance" : 1,
            "AttackReloadPeriod" : 5,
            "AttackMaxDistance" : 3,
            "CounterAttackProbability" : 95,
            "InitialLifes" : 450,
            "Velocity" : 1,
            "AttackStrength" : 80,
            "AttackReactionPeriod" : 0.5,
            "TicketProbability" : 60,
            "StickProbability" : 80,
			"BonusProbability" : 95,
			"BonusMap" : {
				"Smile" : 30,
				"Wrench" : 30,
				"Heal" : 40
			}
		},
	"granny": {
            "AttackProbability" : 85,
            "ChangeStatePeriod" : 7,
			"DragChangeStatePeriod" : 2,
            "AttackDistance" : 1,
            "AttackReloadPeriod" : 3,
            "AttackMaxDistance" : 10,
            "CounterAttackProbability" : 95,
            "InitialLifes" : 250,
            "Velocity" : 0.3,
            "AttackStrength" : 60,
            "AttackReactionPeriod" : 0.5,
            "TicketProbability" : 95,
            "StickProbability" : 60,
			"BonusProbability" : 30,
			"BonusMap" : {
				"Heal" : 100
			}
		},
	"bonuses" : {
			"DestroyPeriod" : 10
	},
	"levels" : {
		"level1" : {
			"alien" : 20,
			"bird" : 30,
			"cat" : 30,
			"gnome" : 10,
			"granny" : 10
		}, 
		"level2" : {
			"alien" : 10,
			"bird" : 40,
			"cat" : 40,
			"gnome" : 5,
			"granny" : 5
		}
	},
	"map" : {
		"world1" : {
			"level1"
		},
		"world2" : {
			"level2"
		}
	},
	"tram" : {
			"MaxPassengers" : 15,
			"MaxKilledPercent" : 50,
			"MaxHarePercent" : 50,
			"InitialSpawnCount" : 2,
			"SpawnIncrementCount" : 1,
			"MoveDuration" : 15,
			"StopDuration" : 4,
			"MinDistance" : 1,
			"MaxStopCount" : 10,
			"StickPeriod" : 5,
			"BonusProbability" : 50,
			"BonusMap" : {
				"Wheel" : 12.5,
				"Ticket" : 12.5,
				"Boot" : 12.5,
				"Magnet" : 12.5,
				"Smile" : 12.5,
				"AntiHare" : 12.5,
				"SandGlass" : 12.5,
				"Vortex" : 12.5,
				"Snow" : 12.5,
				"Wrench" : 12.5
			}
		},
	"wheelBonus" : {
		"TTL" : 30,
		"incrementCoef" : 2
	},
	"ticketBonus" : {
		"TTL" : 30,
		"dist" : 3
	},
	"bootBonus" : {
		"TTL" : 30,
		"incrementCoef" : 2
	},
	"magnetBonus" : {
		"TTL" : 30,
		"dist" : 2
	},
	"smileBonus" : {
		"TTL" : 30,
		"decrementCoef" : 0.5
	},
	"antiHareBonus" : {
		"TTL" : 30,
		"incrementCoef" : 2
	},
	"sandglassBonus" : {
		"TTL" : 30,
		"decrementCoef" : 0.5
	},
	"vortexBonus" : {
		"TTL" : 30,
		"dist" : 6
	},
	"snowBonus" : {
		"TTL" : 30,
		"dist" : 1
	},
	"wrenchBonus" : {
		"TTL" : 30
	},
	"healBonus" : {
		"coef" : 0.25
	},
	"healMegaBonus" : {
		"dist" : 2
	},
	"descriptions" : {
			"gnome" : "Гномы - очень рассчетливый народ. За одну поездку они стараются провезти с собой побольше багажа, будь то руда, драгоценные камни или всякие детальки. Да и пусть возят, что хотят, лишь бы покупали билеты. Зато застрявший в проходе гномий баул - самое обычное явление.",
			"granny" : "Бабушки с тележками - они повсюду. Что они возят - большая загадка. Но даже одна бабушка - ночной кошмар для любого кондуктора. Нет, проезд они оплачивают исправно и от кондуктора по вагону не бегают. Однако постоянно приходится помогать им залезть в вагон и сойти на остановке. К тому же бабули очень целеустремленные и любят вспоминать войну, поэтому тележка часто превращается в их руках в оружие массового поражения. Будьте аккуратны с ними.",
			"cat" : "Волновые Коты - непредсказуемые существа. Они всегда находятся наполовину в другом измерении, поэтому в трамваях стараются проехать за полцены, а лучше бесплатно. Не поддавайся их зубастому обаянию и не забывай применять к ним дисциплинирующий пендаль. Если, конечно, сможешь их догнать.",
			"alien" : "Двойняшки.- те самые “зеленые человечки”, инопланетяне, которые всегда ходят вдвоем. Этих пассажиров нужно особенно беречь - они могут исцелять раны окружающих. Поэтому, если кто-то пострадал в потасовке или досталось самому - подходи к ним смело. Но сначала пусть оплатят проезд!",
			"bird" : "Страусы - существа нелетающие, поэтому очень не против прокатиться на трамвае. Но по характеру они - вечные подростки. Нрав у них вспыльчивый и задиристый, как у дворовой шпаны. Так что за ними приходится приглядывать, хотя бы потому, что их длинные клювы и цепкие когти могут представлять угрозу для окружающих."
		}
}